说出以下代码的执行结果

=========================================

var a = 123;
function fun(){
	alert(a);
}
fun();

=========================================

var a = 123;
function fun(){
	alert(a);
	var a = 456;
}
fun();
alert(a);

=========================================

var a = 123;
function fun(){
	alert(a);
	a = 456;
}
fun();
alert(a);

=========================================

var a = 123;
function fun(a){
	alert(a);
	a = 456;
}
fun();
alert(a);

=========================================

var a = 123;
function fun(a){
	alert(a);
	a = 456;
}
fun(123);
alert(a);














