plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.flannery.multilanguage"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs "zh", "en", "hi", "ko"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.google.android.material:material:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.flannery.utils:utils:1.0.0@aar'
    implementation 'org.jsoup:jsoup:1.14.1'
}


println("[life-cycle] 我是multilanguage的build.gradle")
println("[我是app子工程] 我的工程路径是${project.projectDir}") //配置阶段

// 创建一个任务
task testTask2() {
    doLast {
        println("我是 testTask2 任务")
    }
}
/*
flannery@zhaojiandeMacBook-Pro AndroidHelper % ./gradlew :multilanguage:testTask2  -q
[life-cycle]  我是settings.gradle 我的工程路径是/Users/flannery/Desktop/AndroidHelper
[life-cycle] 初始化阶段完成
[lefe-cycle] projectsLoaded
[life-cycle] 我是根目录的build.gradle
MyPlugin apply(Project)
[life-cycle] 我是edittextselectsion的build.gradle
[life-cycle] 我是leetcode的build.gradle
[life-cycle] 我是multilanguage的build.gradle
[我是app子工程] 我的工程路径是/Users/flannery/Desktop/AndroidHelper/multilanguage
[lefe-cycle] 配置阶段完成
【子工程】名称是-edittextselection ，路径是-/Users/flannery/Desktop/AndroidHelper/edittextselection
【子工程】名称是-leetcode ，路径是-/Users/flannery/Desktop/AndroidHelper/leetcode
【子工程】名称是-multilanguage ，路径是-/Users/flannery/Desktop/AndroidHelper/multilanguage
我是 testTask2 任务
[lefe-cycle] 构建结束

 */

task test2 () {
    dependsOn testTask2
    doLast {
        println("我是 test2 任务")
    }
}
/*
flannery@zhaojiandeMacBook-Pro AndroidHelper % ./gradlew :multilanguage:test2  -q
[life-cycle]  我是settings.gradle 我的工程路径是/Users/flannery/Desktop/AndroidHelper
[life-cycle] 初始化阶段完成
[lefe-cycle] projectsLoaded
[life-cycle] 我是根目录的build.gradle
MyPlugin apply(Project)
[life-cycle] 我是edittextselectsion的build.gradle
[life-cycle] 我是leetcode的build.gradle
[life-cycle] 我是multilanguage的build.gradle
[我是app子工程] 我的工程路径是/Users/flannery/Desktop/AndroidHelper/multilanguage
[lefe-cycle] 配置阶段完成
【子工程】名称是-edittextselection ，路径是-/Users/flannery/Desktop/AndroidHelper/edittextselection
【子工程】名称是-leetcode ，路径是-/Users/flannery/Desktop/AndroidHelper/leetcode
【子工程】名称是-multilanguage ，路径是-/Users/flannery/Desktop/AndroidHelper/multilanguage
我是 testTask2 任务
我是 test2 任务
[lefe-cycle] 构建结束
flannery@zhaojiandeMacBook-Pro AndroidHelper %
 */


// 国际化
// Arabic, Egypt (ar-rEG) —————————–阿拉伯语，埃及
//Arabic, Israel (ar-rIL) ——————————-阿拉伯语，以色列
//Bulgarian, Bulgaria (bg-rBG) ———————保加利亚语，保加利亚
//Catalan, Spain (ca-rES) —————————加泰隆语，西班牙
//Czech, Czech Republic (cs-rCZ) —————–捷克语，捷克共和国
//Danish, Denmark(da-rDK) ————————丹麦语，丹麦
//German, Austria (de-rAT) ————————-德语，奥地利
//German, Switzerland (de-rCH) ——————-德语，瑞士
//German, Germany (de-rDE) ———————-德语，德国
//German, Liechtenstein (de-rLI) ——————德语，列支敦士登的
//Greek, Greece (el-rGR) —————————-希腊语，希腊
//English, Australia (en-rAU) ————————-英语，澳大利亚
//English, Canada (en-rCA) ————————–英语，加拿大
//English, Britain (en-rGB) —————————-英语，英国
//English, Ireland (en-rIE) —————————–英语，爱尔兰
//English, India (en-rIN) ——————————–英语，印度
//English, New Zealand (en-rNZ) ———————英语，新西兰
//English, Singapore(en-rSG) ————————–英语，新加坡
//English, US (en-rUS) ———————————–英语，美国
//English, Zimbabwe (en-rZA) ————————–英语，津巴布韦
//Spanish (es-rES) —————————————-西班牙
//Spanish, US (es-rUS) ———————————–西班牙语，美国
//Finnish, Finland (fi-rFI) ———————————芬兰语，芬兰
//French, Belgium (fr-rBE) ——————————-法语，比利时
//French, Canada (fr-rCA) ——————————-法语，加拿大
//French, Switzerland (fr-rCH) ————————–法语，瑞士
//French, France (fr-rFR) ——————————–法语，法国
//Hebrew, Israel (he-rIL) ———————————希伯来语，以色列
//Hindi, India (hi-rIN) ————————————-印地语，印度
//Croatian, Croatia (hr-rHR) —————————-克罗地亚语，克罗地亚
//Hungarian, Hungary (hu-rHU) ————————匈牙利语，匈牙利
//Indonesian, Indonesia (id-rID) ————————印尼语，印尼
//Italian, Switzerland (it-rCH) —————————-意大利语，瑞士
//Italian, Italy (it-rIT) —————————————意大利语，意大利
//Japanese (ja-rJP) —————————————-日语
//Korean (ko-rKR) ——————————————朝鲜语
//Lithuanian, Lithuania (lt-rLT) ————————–立陶宛语，立陶宛
//Latvian, Latvia (lv-rLV) ———————————拉托维亚语，拉托维亚
//Norwegian-Bokmol, Norway(nb-rNO) —————挪威语，挪威
//Dutch, Belgium (nl-rBE) ——————————–荷兰语，比利时
//Dutch, Netherlands (nl-rNL) —————————荷兰语，荷兰
//Polish (pl-rPL) ——————————————-波兰
//Portuguese, Brazil (pt-rBR) —————————葡萄牙语，巴西
//Portuguese, Portugal (pt-rPT) ————————葡萄牙语，葡萄牙
//Romanian, Romania (ro-rRO) ————————罗马尼亚语，罗马尼亚
//Russian (ru-rRU) —————————————-俄语
//Slovak, Slovakia (sk-rSK) ——————————斯洛伐克语，斯洛伐克
//Slovenian, Slovenia (sl-rSI) —————————-斯洛文尼亚语，斯洛文尼亚
//Serbian (sr-rRS) —————————————-塞尔维亚语
//Swedish, Sweden (sv-rSE) —————————-瑞典语，瑞典
//Thai, Thailand (th-rTH) ——————————–泰语，泰国
//Tagalog, Philippines (tl-rPH) ————————–菲律宾语，菲律宾
//Turkish, Turkey (tr-rTR) ——————————-土耳其语，土耳其
//Ukrainian, Ukraine (uk-rUA) ————————–联合王国
//Vietnamese, Vietnam (vi-rVN) ———————–越南语，越南
//Chinese, PRC (zh-rCN)——————————–中文，中国
//Chinese, Taiwan (zh-rTW)—————————–中文，台湾