<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joyy.router</groupId>
  <artifactId>router-runtime</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>
  <name>repo</name>
  <description>POM_DESCRIPTION</description>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>flannery</id>
      <name>flannery</name>
      <email>18310579837@163.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://example.com/my-library.git</connection>
    <developerConnection>scm:git:ssh://example.com/my-library.git</developerConnection>
    <url>http://example.com/my-library/</url>
  </scm>
</project>
