apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

//ext {
//    minSdkVersion = 23
//    targetSdkVersion = 29
//    androidXVersion = '1.0.0'
//    compileSdkVersion = 29
//    buildToolsVersion = '29.0.3'
//    constraint_version = '1.1.3'
//
//    /* For upload libraries to local Nexus */
//    artifactoryUrl = 'http://localhost:8083/artifactory/android_local'
//    artifactoryUser = 'xiangxue'
//    artifactoryPass = 'xiangxue'
//    xiangxuePackageName = 'com.xiangxue.libraries'
//
//    xiangxueBaseVersion = '1.0.3'
//}

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.xiangxue.conflict"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
//    signingConfigs {
//        release {
//            storeFile file("./keystore.jks")
//            storePassword 'xiangxue'
//            keyAlias 'xiangxue'
//            keyPassword 'xiangxue'
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }
    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
//    implementation files('libs/nineoldandroids.jar')
    //implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    compile('com.alibaba.android:vlayout:1.2.12@aar') {
//        transitive = true
//    }
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation project(":base")

}
repositories {
    mavenCentral()
}
