<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_10"
        android:gravity="center"
        android:text="A"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_10"
        android:gravity="center"
        android:text="B"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_3"
        android:gravity="center"
        android:text="bias=0.5"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintTop_toTopOf="@id/left"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_3"
        android:gravity="center"
        android:text="bias=0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/t1"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_3"
        android:gravity="center"
        android:text="bias=1"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/t2"
        app:layout_constraintWidth_min="120dp" />


    <TextView
        android:id="@+id/left1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_11"
        android:gravity="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/right1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_11"
        android:gravity="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/t12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_7"
        android:gravity="center"
        android:text="bias====0.5"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/left1"
        app:layout_constraintTop_toTopOf="@id/left1"
        app:layout_constraintWidth_min="120dp" />


    <TextView
        android:id="@+id/t22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_7"
        android:gravity="center"
        android:text="bias====0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/left1"
        app:layout_constraintTop_toBottomOf="@id/t12"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_7"
        android:gravity="center"
        android:text="bias====1"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/left1"
        app:layout_constraintTop_toBottomOf="@id/t22"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:id="@+id/left2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_12"
        android:gravity="center"
        android:text="A"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <TextView
        android:id="@+id/right2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_12"
        android:gravity="center"
        android:text="B"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <TextView
        android:id="@+id/t13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_7"
        android:gravity="center"
        android:singleLine="true"
        android:text="bias=0.5"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/left2"
        app:layout_constraintTop_toTopOf="@id/left2"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:id="@+id/t23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_7"
        android:gravity="center"
        android:singleLine="true"
        android:text="bias=0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/left2"
        app:layout_constraintTop_toBottomOf="@id/t13"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/color_7"
        android:gravity="center"
        android:maxLines="1"
        android:text="========bias=1==========="
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/right2"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/left2"
        app:layout_constraintTop_toBottomOf="@id/t23"
        app:layout_constraintWidth_min="120dp" />


    <TextView
        android:id="@+id/left3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_1"
        android:gravity="center"
        android:text="A"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintWidth_percent="0.5" />


    <TextView
        android:id="@+id/t14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_3"
        android:gravity="center"
        android:text="bias=0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/left3"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toEndOf="@id/left3"
        app:layout_constraintTop_toTopOf="@id/left3"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:id="@+id/t24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_3"
        android:gravity="center"
        android:text="bias=0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/left3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/left3"
        app:layout_constraintTop_toBottomOf="@id/t14"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_3"
        android:gravity="center"
        android:text="bias=1"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/left3"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/left3"
        app:layout_constraintTop_toBottomOf="@id/t24"
        app:layout_constraintWidth_min="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_8"
        android:gravity="center"
        android:text="锚点相同,bias无效"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@id/left3"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/left3"
        app:layout_constraintTop_toBottomOf="@id/t24"
        app:layout_constraintWidth_min="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>