<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="40dp"
        app:layout_constraintHeight_min="120dp"
        android:text="A"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="32sp"
        android:background="@color/color_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="40dp"
        app:layout_constraintHeight_min="120dp"
        android:layout_marginLeft="10dp"
        app:layout_goneMarginLeft="30dp"
        android:visibility="visible"
        android:text="B"
        android:gravity="center"
        android:textSize="32sp"
        android:background="@color/color_1"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="40dp"
        app:layout_constraintHeight_min="120dp"
        android:layout_marginLeft="10dp"
        app:layout_goneMarginLeft="30dp"
        android:text="C"
        android:gravity="center"
        android:textSize="32sp"
        android:background="@color/color_8"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/tv2" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="40dp"
        app:layout_constraintHeight_min="120dp"
        android:layout_marginLeft="10dp"
        app:layout_goneMarginLeft="30dp"
        android:visibility="visible"
        android:text="D"
        android:gravity="center"
        android:textSize="32sp"
        android:background="@color/color_12"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintTop_toTopOf="@id/tv3" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="40dp"
        app:layout_constraintHeight_min="120dp"
        android:layout_marginLeft="10dp"
        app:layout_goneMarginLeft="30dp"
        android:text="E"
        android:gravity="center"
        android:textSize="32sp"
        android:background="@color/color_10"
        app:layout_constraintStart_toEndOf="@id/tv4"
        app:layout_constraintTop_toTopOf="@id/tv4" />

</androidx.constraintlayout.widget.ConstraintLayout>