# AndroidHelper

./: .gitignore  .gitmodules  .project  CMakeLists.txt  LeetCode.cpp  README.md  Student.template  build.gradle  builder.gradle  config.gradle  flannery  gradle.properties  import-summary.txt  local.properties  main.cpp  other.gradle  settings.gradle  trait.gradle  房型设计Skechup.skp
android/AndroidProject/: .gitignore  build.gradle  common.gradle  gradle.properties  maven-publish.gradle  settings.gradle
android/AndroidProject/app/: build.gradle  gradle.properties
android/AndroidProject/app/src/main/: AndroidManifest.xml
android/AndroidProject/app/src/main/res/drawable/: bg_btn_course_goods_buy.xml
android/AndroidProject/app/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_main2.xml
android/AndroidProject/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/AndroidProject/app/src/main/res/values-night/: themes.xml
android/AndroidProject/buildSrc/: .gitignore  build.gradle  gradle.properties
android/AndroidProject/buildSrc/src/main/groovy/joyy/: CustomMethodVisitor.groovy  MyTransform.groovy
android/AndroidProject/functions/appmanager/src/main/: AndroidManifest.xml
android/AndroidProject/functions/colors/: build.gradle
android/AndroidProject/functions/colors/src/main/: AndroidManifest.xml
android/AndroidProject/functions/livedatas/: build.gradle
android/AndroidProject/functions/livedatas/src/main/: AndroidManifest.xml
android/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
android/AndroidProject/kotlinLib/: build.gradle
android/AndroidProject/router-annotations/: build.gradle
android/AndroidProject/router-gradle-plugin/: build.gradle
android/AndroidProject/router-processor/: build.gradle
android/AndroidProject/routerdemo/: build.gradle
android/AndroidProject/routerdemo/src/main/: AndroidManifest.xml
android/AndroidProject/stringescape/: build.gradle
android/AndroidProject/toolbardemo/: build.gradle
android/AndroidProject/toolbardemo/src/main/: AndroidManifest.xml
android/AndroidProject/webviews/: build.gradle
android/AndroidProject/webviews/src/main/: AndroidManifest.xml
android/RouterProject/: .gitignore  build.gradle  common.gradle  gradle.properties  maven-publish.gradle  settings.gradle
android/RouterProject/app/: build.gradle
android/RouterProject/app/src/main/: AndroidManifest.xml
android/RouterProject/buildSrc/: build.gradle
android/RouterProject/demo/: build.gradle
android/RouterProject/demo/src/main/: AndroidManifest.xml
android/RouterProject/gradle/wrapper/: gradle-wrapper.properties
android/RouterProject/jrouter/: build.gradle
android/RouterProject/module_1/: build.gradle
android/RouterProject/module_1/src/main/: AndroidManifest.xml
android/RouterProject/module_2/: build.gradle
android/RouterProject/module_2/src/main/: AndroidManifest.xml
android/RouterProject/router-annotations/: build.gradle
android/RouterProject/router-processor/: build.gradle
android/RouterProject/router-runtime/: build.gradle  gradle.properties
android/RouterProject/router-runtime/src/main/: AndroidManifest.xml
android/RouterProject/router_mapping/: mapping_1629889342138.json  mapping_1629889412030.json
app_tablayout_usecase/: .gitignore  build.gradle  proguard-rules.pro
app_tablayout_usecase/src/main/: AndroidManifest.xml
app_tablayout_usecase/src/main/res/layout/: activity_main.xml  activity_usecase.xml  fragment_tab.xml  item.xml
bTAndroidWebViewSelection/: build.gradle
base/: build.gradle
confictJD/: .project  build.gradle
confictJD/src/main/: AndroidManifest.xml
confictJD/src/main/res/layout/: activity_confict.xml  activity_nestedscroll_scrollview_recyclerview.xml
customviewdir/fish/: build.gradle
edittextselection/: .project  build.gradle
edittextselection/src/main/: AndroidManifest.xml
edittextselection/src/main/res/layout/: activity_fragment.xml
edittextselection/src/main/res/values/: strings.xml
ffmpegdemo/testffmpeg/: CMakeLists.txt  build.gradle
ffmpegdemo/testopenles/: build.gradle
fragmentations/demo/: .gitignore  build.gradle
fragmentations/demo/src/main/res/layout/: fragment_cycle.xml  fragment_dont_add_stack.xml  fragment_login.xml  fragment_login1.xml  fragment_register.xml  fragment_splash.xml  wechat_fragment_new_feature.xml
fragmentations/demo/src/main/res/values/: strings.xml
fragmentations/demo/src/main/res/values-zh/: strings.xml
fragmentations/fragmentation/: build.gradle
fragmentations/fragmentation_core/: build.gradle
lauchmode/: build.gradle
lauchmode/src/main/res/layout/: activity_main.xml
multilanguage/: .project  build.gradle
multilanguage/src/main/: AndroidManifest.xml
multilanguage/src/main/res/layout/: activity_conflict.xml  activity_conflict2.xml  activity_conflict3.xml  activity_conflict4.xml  activity_conflict5.xml  activity_expand.xml  activity_main.xml  activity_nested_scroll.xml  activity_second.xml  activity_third.xml  activity_web_view.xml  activity_webp.xml  fragment_recyclerview.xml  fragment_web_view.xml  fragment_web_view2.xml  fragment_web_view_2.xml  view_recyclerview.xml  view_webview.xml
multilanguage/src/main/res/values/: strings.xml  themes.xml
multilanguage/src/main/res/values-ko/: strings.xml
router-gradle-plugin/: .gitignore  build.gradle
router-processor/: build.gradle
rxjava1/: build.gradle
rxjava1/src/main/: AndroidManifest.xml
rxjava1/src/main/java/: 第三节课笔记
rxjava1/src/main/res/layout/: activity_rx.xml  activity_test.xml
rxjava207/: build.gradle
rxjava207/src/main/: AndroidManifest.xml
rxjava207/src/main/java/io/reactivex/: Flowable.java  Maybe.java  Observable.java  Scheduler.java
rxjava207/src/main/res/values/: strings.xml
textautosizing-example/: build.gradle
utils/: Utils.cpp  Utils.h  build.gradle
utils/src/main/: AndroidManifest.xml
whale/: build.gradle
whale/src/main/: AndroidManifest.xml
whale/src/main/res/layout/: activity_main.xml  activity_second.xml
whale/src/main/res/values/: strings.xml
(+4192 files in other folders)
