// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.kotlin_version = "1.3.72"
    ext {
        minSdkVersion = 14
        targetSdkVersion = 29
        compileSdkVersion = 29

        androidGradlePluginVersion = "3.5.2"
        androidMavenGradlePluginVersion = "1.5"
        androidxAnnotationVersion = "1.1.0"
        androidxAppCompatVersion = "1.1.0"
        androidxCoreVersion = "1.1.0"
        androidxPreferenceVersion = "1.1.0"
        androidxRecyclerViewVersion = "1.1.0"
        androidxEspressoVersion = "3.2.0"
        androidxTestExtVersion = "1.1.1"
        androidxTestVersion = "1.2.0"
        junitVersion = "4.12"
        gradleBintrayPluginVersion = "1.6"
        kotlinVersion = "1.3.61"
        materialVersion = "1.0.0"
    }

    ext.kotlin_version = '1.5.0'//'1.3.72'
    ext.arouter_register_version = '1.0.2'

    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url uri("../repo") } // 配置maven仓库地址
        println("+++++++++++++++")
        println("/Users/flannery/Desktop/AndroidHelper/build.gradle")
        println("${rootProject.getRootDir().absolutePath}/repo")
        println("+++++++++++++++")
        maven { url uri("${rootProject.getRootDir().absolutePath}/repo") } // 配置maven仓库地址
        //google()
        //jcenter()
        maven { url 'http://repo.duowan.com:8181/nexus/content/groups/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'//3.6.2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath "de.undercouch:gradle-download-task:4.1.2"
        classpath 'me.ele:lancet-plugin:1.0.4'
        //classpath 'com.imooc.router:router-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url uri("../repo") } // 配置maven仓库地址
        // implementation 'com.flannery.utils:utils:1.0.0@aar'
        //maven { url uri("/Users/flannery/Desktop/AndroidHelper/repo") }
        maven { url uri("${rootProject.getRootDir().absolutePath}/repo") } // 配置maven仓库地址
        //google()
        //jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven { url 'http://repo.duowan.com:8181/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 28
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.2"
    cookieVersion = "v1.0.1"

    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion

    appCompatVersion = "1.2.0-rc01"


}



println("[life-cycle] 我是根目录的build.gradle")



