ext {
    kotlin_version = '1.5.0'

    // 测试环境  /  正式环境  （组件化环境  /  集成化环境）
    isRelease = true;

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.xiangxue.new_modular_customarouter";

    app_android = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.3",
            applicationId            : "com.xiangxue.new_modular_customarouter",
            minSdkVersion            : 15,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    // order，personal，自己的包名
    app_appid = [
            "order"   : "com.xiangxue.new_modular_customarouter.order",
            "personal": "com.xiangxue.new_modular_customarouter.personal"
    ]

    // 测试环境的服务器地址，和，正式环境服务器地址
    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://55.66.77.88/release"
    ]

    // 定义依赖项，体现真实开发项目的过程
    app_dependencies = [
            "appcompat" : 'androidx.appcompat:appcompat:1.1.0',
            "constraint": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "okhttp3"   : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"  : "com.squareup.retrofit2:retrofit:2.5.0",
            "fastjson"  : "com.alibaba:fastjson:1.2.58",
    ]
    // app_dependencies 下面的就不写了

    // 作业：同学们自己去加
    // ...

    // 专门用于application配置
    setAppConfig_ = {
        extension ->
            extension.apply plugin: 'com.android.application'
            extension.apply plugin: 'kotlin-android'
            extension.apply plugin: 'kotlin-android-extensions'
            extension.apply plugin: 'kotlin-kapt'
            extension.description "application"
            setAndroidConfig_ extension.android
            setDependeciesConfig_ extension.dependencies
    }

    // 专门用于libraray配置
    setLibConfig = {
        extension ->
            extension.apply plugin: 'com.android.library'
            extension.apply plugin: 'kotlin-android'
            extension.apply plugin: 'kotlin-android-extensions'
            extension.apply plugin: 'kotlin-kapt'
            extension.description "库"
            setAndroidConfig_ extension.android
            setDependeciesConfig_ extension.dependencies
    }


    // 设置Android配置 android{ }
    setAndroidConfig_ = {
        extension -> //闭包参数extension相当于android对象
            extension.compileSdkVersion 28
            extension.buildToolsVersion '30.0.2'
            //extension.publishNonDefault true
            extension.defaultConfig {
                minSdkVersion 19
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
            }
            extension.dataBinding {
                enabled = true
            }
            extension.buildTypes {
                release {
                    minifyEnabled false
                }
                debug {
                    minifyEnabled false
                }
            }
            extension.compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            extension.kotlinOptions {
                jvmTarget = '1.8'
            }
    }

    setDependeciesConfig_ = {
        dependency ->
            dependency.implementation fileTree(dir: 'libs', include: ['*.jar'])

            dependency.implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            dependency.implementation 'androidx.core:core-ktx:1.3.2'
            dependency.implementation 'androidx.appcompat:appcompat:1.2.0'
            dependency.implementation 'com.google.android.material:material:1.2.1'
            dependency.implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            dependency.testImplementation 'junit:junit:4.+'
            dependency.androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            dependency.androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
            dependency.implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
            dependency.implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

            dependency.implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
            dependency.implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
            dependency.implementation 'androidx.multidex:multidex:2.0.1'
            dependency.implementation 'com.blankj:utilcodex:1.30.5'
            dependency.implementation 'me.yokeyword:fragmentationx:1.0.2'
            dependency.api 'com.tencent.tbs.tbssdk:sdk:43939'
    }
}
