//include ':startmodeup'//include ':performance:perform'
include ':jetpackapp'
// include ':performance:performapp'


//include 'MemoryLeak:memoryleak1'

//include(
////        ':bitmap:app', ':bitmap:bigimage',
//        ':bitmap:bitmapdemo')

include ':leetcode'

//include (':pullrefresh:meituanrefreshlistview'
//        ,':pullrefresh:xrecyclerview'
//        ,':pullrefresh:xrefreshviewapp'
//        ,':pullrefresh:chromelikeapp'
//        ,':pullrefresh:chromelikeswipelayout'
//        ,':pullrefresh:autohomerefreshlistview')


//include (
//        'material:modespec',
//        'material:materialdesign',
//        'material:constraintlayoutdemo'
//)

// include ':material:behaviordemo' //不能运行

//include(':flexboxs:demo-cat-gallery'
//        , ':flexboxs:demo-playground'
//        , ':flexboxs:flexbox')
//include (':okhttp:app'
//        , ':okhttp:okhttp3'
//        , ':okhttp:interceptor')

//include(':fragmentations:eventbus_activity_scope'
//        , ':fragmentations:demo'
//        , ':fragmentations:fragmentation_core'
//        , ':fragmentations:fragmentation'
//        , ':fragmentations:fragmentation_swipeback')

//include(':recyclerview:leo_slidecard', ':recyclerview:leo_Recycler', ':recyclerview:leo_RecyclerView')
//include ':fish'

//include (':leo_dispatch:app'
//    , ':leo_dispatch:srl_vp'
//    , ':leo_dispatch:scrollview_clash'
//    , ':leo_dispatch:clickevent')

//include ':xplay4'
//include ':xplay3'
//include ':xplay2'
//include ':xplay'
//include ':testopenles'
//include ':testopensl'
//include ':ffmpeg2'
//include ':testffmpeg'
//include ':ffmpeg'


//include ':photoview'
//include ':javalib'
//include ':rxjava207'
//include ':rxjava1'

//include ':flowlayout'
//include ':viewpagerdemo'
//include ':touchevent'
//include ':hotfix'
//include ':dialogs'
//include ':html'
//include ':webview'
//include ':lib'
//include ':recyclerview'
//include(
//        ':javapoet:app2'
//        , ':javapoet:personal'
//        , ':javapoet:order'
//        , ':javapoet:common'
//        , ':javapoet:arouter_api'
//        , ':javapoet:arouter_compiler'
//        , ':javapoet:arouter_annotation'
//)
//include ':CustomView'
//include ':toolbar'
//include ':anrwatchdog'
//include ':lottie'
//include ':app'
rootProject.name = "AndroidHelper"

