Executable : /Users/flannery/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/flannery/Desktop/AndroidHelper/android/YUV-Player/app
-B/Users/flannery/Desktop/AndroidHelper/android/YUV-Player/app/.externalNativeBuild/cmake/debug/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/flannery/Desktop/AndroidHelper/android/YUV-Player/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/flannery/Library/Android/sdk/ndk/20.0.5594570
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/Users/flannery/Library/Android/sdk/ndk/20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=/Users/flannery/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake
-G Ninja
jvmArgs : 

