plugins {
    id 'com.android.application'
}

//apply plugin: 'java'
// apply plugin: 'pmd'  // disabled because runs out of memory on Travis
// apply plugin: 'findbugs'  // disabled because runs out of memory on Travis
//apply plugin: 'checkstyle'
//apply plugin: 'jacoco
//apply plugin: 'ru.vyarus.animalsniffer'
//apply plugin: 'nebula.rxjava-project'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.rxjava207"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    signature 'org.codehaus.mojo.signature:java16:1.1@signature'

    implementation 'org.reactivestreams:reactive-streams:1.0.0'

//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:2.1.0'

//    perfCompile 'org.openjdk.jmh:jmh-core:1.16'
//    perfCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.16'

//    testCompile 'org.reactivestreams:reactive-streams-tck:1.0.0'
}