apply plugin: 'groovy'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.1'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'commons-io:commons-io:2.8.0'
}
repositories {
//    google()
//    jcenter()
    maven { url 'http://repo.duowan.com:8181/nexus/content/groups/public' }
}

//cp -rf buildSrc router-gradle-plugin
//./gradlew :router-gradle-plugin:uploadArchives

apply plugin:  'maven'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            // 设置发布路径为 工程根目录下面的repo文件夹
//            repositoriy(url: uri('../repo')) {
//                // 设置groupId，通常为包名
//                pom.groupId = 'com.imooc.router'
//                // 设置artifactId，为当前插件的名称
//                pom.artifactId = 'router-gradle-plugin'
//                // 设置 插件的版本号
//                pom.version = '1.0.0'
//            }
//        }
//    }
//}
// 调用maven插件，用于发布

println("router-gradle-plugin 中的 build.gradle")

apply plugin: 'maven'

// 配置maven插件中的uploadArchives任务
uploadArchives {
    repositories {
        mavenDeployer {

            // 设置发布路径为 工程根目录下面的 repo 文件夹
            repository(url: uri('../repo')) {

                // 设置groupId，通常为包名
                pom.groupId = 'com.immoc.router'

                // 设置artifactId，为当前插件的名称
                pom.artifactId = 'router-gradle-plugin'

                // 设置 插件的版本号
                pom.version = '1.0.1'

            }

        }
    }
}