// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "common.gradle"

buildscript {
    repositories {
        println("[根目录build.gradle] repositories")
//        maven {
//            Properties gradleProperties = new Properties()
//            gradleProperties.load(project.rootProject.file("gradle.properties").newDataInputStream())
//            def POM_URL = gradleProperties.getProperty("POM_URL")
//            println("[REPOSITORIES] $POM_URL")
//            url uri(POM_URL)
//        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}