// apply plugin: 'maven'
// https://github.com/expo/expo/issues/12774
// https://docs.gradle.org/current/userguide/publishing_maven.html
// https://juejin.cn/post/6844904185754812423
// https://docs.gradle.org/current/userguide/publishing_maven.html
// https://juejin.cn/post/6844904185754812423
// https://developer.android.com/studio/build/maven-publish-plugin
// https://blog.csdn.net/Melody_Susan/article/details/80861345
//读取工程的配置
Properties gradleProperties = new Properties()
gradleProperties.load(project.rootProject.file("gradle.properties").newDataInputStream())
def VERSION_NAME = gradleProperties.getProperty("VERSION_NAME")
def POM_URL = gradleProperties.getProperty("POM_URL")
def GROUP_ID = gradleProperties.getProperty("GROUP_ID")

// 本项目下的gradle.properties文件
Properties projectGradleProperties = new Properties()
projectGradleProperties.load(project.file('gradle.properties').newDataInputStream())
def POM_ARTIFACT_ID = projectGradleProperties.getProperty("POM_ARTIFACT_ID")

println("maven-publish VERSION_NAME=$VERSION_NAME")
println("maven-publish POM_URL=$POM_URL")
println("maven-publish GROUP_ID=$GROUP_ID")


pluginManager.apply('maven-publish')

publishing {
    publications {
        m1(MavenPublication) { // m1也就是个名称
            groupId "${GROUP_ID}"
            version "${VERSION_NAME}"
            artifactId POM_ARTIFACT_ID

//            from components.java
//            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url(uri(POM_URL))
        }
    }
}