<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/x5webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".X5WebViewActivity" />

    <Button
        android:id="@+id/xtCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="截图" />
</FrameLayout>
