<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.flannery.customview.touchevent.ViewGroup2 xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vg2"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:background="#ff0000"
        tools:context=".touchevent.TouchEventActivity">

        <com.flannery.customview.touchevent.ViewGroup1
            android:id="@+id/vg1"
            android:layout_width="130dp"
            android:layout_height="300dp"
            android:background="#00ff00">

            <com.flannery.customview.touchevent.View1
                android:id="@+id/v1"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:background="#0000ff" />

        </com.flannery.customview.touchevent.ViewGroup1>


    </com.flannery.customview.touchevent.ViewGroup2>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/customVG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="customVG2" />

            <CheckBox
                android:id="@+id/dispatchTouchEventVG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dispatchTouchEventVG2" />

            <CheckBox
                android:id="@+id/onInterceptTouchEventVG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onInterceptTouchEventVG2" />

            <CheckBox
                android:id="@+id/onTouchEventVG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onTouchEventVG2" />

            <CheckBox
                android:id="@+id/setOnTouchEventVG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setOnTouchEventVG2" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#000000" />

            <CheckBox
                android:id="@+id/customVG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="customVG1" />

            <CheckBox
                android:id="@+id/dispatchTouchEventVG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dispatchTouchEventVG1" />

            <CheckBox
                android:id="@+id/onInterceptTouchEventVG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onInterceptTouchEventVG1" />

            <CheckBox
                android:id="@+id/onTouchEventVG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onTouchEventVG1" />


            <CheckBox
                android:id="@+id/setOnTouchEventVG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setOnTouchEventVG1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#000000" />

            <CheckBox
                android:id="@+id/customV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="customV1" />

            <CheckBox
                android:id="@+id/dispatchTouchEventV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dispatchTouchEventV1" />

            <CheckBox
                android:id="@+id/onInterceptTouchEventV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onInterceptTouchEventV1" />

            <CheckBox
                android:id="@+id/onTouchEventV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onTouchEventV1" />

            <CheckBox
                android:id="@+id/setOnTouchEventV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setOnTouchEventV1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
