<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <com.flannery.customview.MyDragLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="#ff0000" />

        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="#00ff00" />

        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="#0000ff" />


    </com.flannery.customview.MyDragLinearLayout>
</FrameLayout>