apply plugin: 'com.android.application'

android {
    //project.ext.set("minSdkVersion", "21")
    //project.ext.set("targetSdkVersion", "28")
    //project.ext.set("androidSupportVersion", "28.0.0")
    //project.ext.set("compileSdkVersion", "28")
    //project.ext.set("buildToolsVersion", "28.0.3")
    //project.ext.set("versionCode", "10001")
    //project.ext.set("versionName", "1.0.0.01")
    compileSdkVersion 29
//    buildToolsVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        applicationId "cc.xiangxue.lauchmode"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation "com.android.support:percent:28.0.0"
}
