<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handler.UseHandlerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/useNormalHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:text="普通的button" />

        <Button
            android:id="@+id/interviewHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:text="一个线程有几个Handler" />

        <Button
            android:id="@+id/threadHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:text="子线程创建一个Handler" />

        <Button
            android:id="@+id/threadHandlerSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickHandler"
            android:text="子线程创建一个Handler,发送新消息" />


    </LinearLayout>


</ScrollView>