apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "textautosizing.example.android.chrome.google.com.textautosizing_example"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // compile fileTree(dir: 'libs', include: ['*.jar'])
}
