<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="learner_enquiry_label_create_time">Create Time</string>
        <string name="add_learner_validity_lifetime">Lifetime Validity</string>
        <string name="add_learner_manual_registerby">Register by</string>
        <string name="empty_photo">Empty Photo</string>
        <string name="new_version_avaliable">New Version is Available</string>
        <string name="home_overview_total_sign_up">Total Sign-Up</string>
        <string name="enter_phone_placeholder">Please enter your phone number</string>
        <string name="app_limit_temporarily_unavaliable">Your institution is temporarily unavailable. You can contact the institution’s administrator for details.</string>
        <string name="open_course">Open Course</string>
        <string name="add_learner_from_contact">Add learner from contact</string>
        <string name="learn_profile_name">Name</string>
        <string name="learn_management_all">All</string>
        <string name="batch_live_uncoming">Live &amp; Upcoming</string>
        <string name="site_pay_type_essential">Essential</string>
        <string name="upgrade_now">Upgrade Now</string>
        <string name="live_test">Live Test</string>
        <string name="learner_enroll_content_validity_title">Validity</string>
        <string name="add_learner_validity_type_unselected">Unselected</string>
        <string name="comment_send_failed">Send failed,Try agin.</string>
        <string name="learner_enroll_validity_period_select_date">Select a date</string>
        <string name="search_contacts_placeholder">Search by name or number</string>
        <string name="screenshot_protect_tip">In order to protect content safety, please do not take screenshot, record the screen or share with others.</string>
        <string name="learner_enroll_validity_type_max_viewing_hours">Max viewing hours</string>
        <string name="add_learner_manual_phone">Phone Number</string>
        <string name="learn_profile_email">Email</string>
        <string name="delete_all">Delete All</string>
        <string name="learn_management_batch">Batch</string>
        <string name="add_learner_manually">Add learner manually</string>
        <string name="order_details">Order details</string>
        <string name="learn_profile_title">Learner Profile</string>
        <string name="start_to_learn">Start to Learn</string>
        <string name="workspace_transaction">Transactions</string>
        <string name="take_quiz">Take Quiz</string>
        <string name="add_learner_validity_date">Fixed Date</string>
        <string name="learner_enroll_content_mock_test">Mock Test</string>
        <string name="app_update_tip">The feature is not supported in the current app version. Please update to the latest version!</string>
        <string name="file_has_been_added">File has been added</string>
        <string name="live_source_type">Live Source Type</string>
        <string name="learner_enroll_validity_period">Validity Period *</string>
        <string name="batch_live_complete">Completed</string>
        <string name="search_product_name_placeholder">Search Product Name</string>
        <string name="file_format_not_support">File format not supported!</string>
        <string name="comment_are_colsed">Comments are closed</string>
        <string name="learn_management_title">Learners Management</string>
        <string name="learner_enroll_validity_type_unselect">Unselected</string>
        <string name="added_successfully">added successfully</string>
        <string name="zoom_invite_link_placeholder">Zoom Invite Link *</string>
        <string name="learner_enquiry_contact_phone">Contact</string>
        <string name="learner_enroll_content_course">Course</string>
        <string name="no_more_announcement_yet">No more announcement yet~</string>
        <string name="permission_contacts_title">Premission to read the contact</string>
        <string name="select_all">Select All</string>
        <string name="add_learner_enternumber_placeholder">Please enter a number from 1-10000</string>
        <string name="submit_success">Submitted Sucessfully!</string>
        <string name="learner_enquiry_detail_alert_delete">Are you sure to delete this note?</string>
        <string name="course_have_no_content">This course have no content.</string>
        <string name="add_learner_added_failed">failed</string>
        <string name="learner_enroll_comfirm">Comfirm</string>
        <string name="learner_enquiry_note">Note</string>
        <string name="load_image_failed">image load failed</string>
        <string name="file_is_not_local">File is not download!</string>
        <string name="all_date">All Date</string>
        <string name="add_learner_validity_hours">Max viewing hours</string>
        <string name="site_pay_type_basic">Basic</string>
        <string name="batch_live_past">Past</string>
        <string name="learner_enquiry_navigation_title">Learner Enquiry</string>
        <string name="start_time">Start Time</string>
        <string name="remove_user_from_course_success">Remove Success</string>
        <string name="transactions_paid_tips">This page contains all product selling and fee transactions of paid status.</string>
        <string name="start_time_placeholder">Start Time *</string>
        <string name="learner_enroll_validity_type_number_of_days">Number of days</string>
        <string name="input_title_placeholder">Title *</string>
        <string name="login_again">Login again</string>
        <string name="learner_enquiry_detail_save">Save</string>
        <string name="learner_enquiry_detail_delete">Delete</string>
        <string name="enter_name_placeholder">Please enter your name</string>
        <string name="content_more">....MORE</string>
        <string name="add_learner_validity">Validity</string>
        <string name="learner_search_placeholder">Search by name or email or phone</string>
        <string name="overview_section_title">Overview</string>
        <string name="remove_user_from_course_fmt">Are you sure you want to remove the %s from the %s?</string>
        <string name="learner_enquiry_label_phone">Phone</string>
        <string name="learner_enquiry_no_data">No Data</string>
        <string name="pdf_unavaliable">PDF Unavailable</string>
        <string name="add_host">Add Host</string>
        <string name="pdf_document">PDF Document</string>
        <string name="add_learner_manual_success">1 Learner Added successfully.</string>
        <string name="enter_email_placeholder">Please enter your E-mail address</string>
        <string name="last_7_days">Last 7 Days</string>
        <string name="learner_enquiry_detail_alert_title">Are you sure not to save your changes?</string>
        <string name="learner_enroll_validity_lifetime_validity">Lifetime Validity</string>
        <string name="landing_page">Landing Page</string>
        <string name="to_be_paid">To be paid</string>
        <string name="learner_enquiry_label_note">Note</string>
        <string name="send_msg_to_learner">Send message to the learner</string>
        <string name="learn_management_content">Content</string>
        <string name="learner_enroll_validity_type_lifetime">Lifetime</string>
        <string name="mock_test">Mock Test</string>
        <string name="app_limit_register_user_eq_max_user">The quotas for learner registration have been filled and no more learner registration is supported. Upgrade the plan to unlock more quotas now!</string>
        <string name="app_limit_courses_device_access">Your courses do not support mobile device access.\n\n Please contact the institution if necessary.</string>
        <string name="microphone_access">Allow \"%s\" to access the microphone by tapping on Microphone for the \"%s\" app in your device settings.</string>
        <string name="contact_us_if_you_have_any_questions">Contact us if you have any questions!</string>
        <string name="device_space_not_enough">Disk free space not enough</string>
        <string name="batch_on_going_uncoming">Ongoing &amp; Upcoming</string>
        <string name="share_success">Share successfully.</string>
        <string name="camera_access">Allow \"%s\" to access the camera by tapping on Camera for the \"%s\" app in your device settings.</string>
        <string name="workspace_learners">Learners</string>
        <string name="last_30_days">Last 30 Days</string>
        <string name="learn_profile_phone">Phone</string>
        <string name="all_products">All Products</string>
        <string name="add_learner_validity_enternumber">Enter a number</string>
        <string name="no_more_materials">No more study materials yet~</string>
        <string name="workspace_learner_enquiry">Learner Enquiry</string>
        <string name="site_pay_type_premium">Premium</string>
        <string name="phone_access">Allow \"%s\" to access the library by tapping on Photos for the \"%s\" app in your device settings.</string>
        <string name="add_learner_manual_name_placeholder">Learner name</string>
        <string name="view_solution">View Solution</string>
        <string name="workspace_fee_management">Fee Management</string>
        <string name="learner_enquiry_doubt">Doubt</string>
        <string name="live_source_type_placeholder">Live Source Type *</string>
        <string name="hang_on_a_second_new_course_coming_up">Hang on a second. The new course is coming up. We are preparing for the best education content for you.</string>
        <string name="add_learner_validity_type">Validity Type</string>
        <string name="add_learner_manual_email">Email address</string>
        <string name="learner_enroll_validity_period_hours">Hours</string>
        <string name="add_learner_validity_unithours">Hours</string>
        <string name="copy_link">Copy Link</string>
        <string name="file_not_exist">file not exist</string>
        <string name="add_learner_single_success">Learner Added successfully.</string>
        <string name="add_learner_manual_title">Add Learner Manually</string>
        <string name="load_file_failed">Load Failed</string>
        <string name="add_learner_more_success">Learners Added successfully.</string>
        <string name="site_pay_type_professional">Professional</string>
        <string name="comment_not_allowed_now">Comments are not allowed at this time</string>
        <string name="learner_enquiry_detail_save_null_comment">Please fill in the contents before saving.</string>
        <string name="transactions_tobepaid_tips">This page contains all product selling transactions of to be paid status.</string>
        <string name="add_learner_manual_name">Name</string>
        <string name="remove_user_from_course_error">Remove Failed</string>
        <string name="transactions_cancelled_tips">This page contains all product selling transactions of cancelled status.</string>
        <string name="only_view_instrutor">Only view Instructor</string>
        <string name="learner_enquiry_contact_message">Message</string>
        <string name="learner_enquiry_detail_input_placeholder">You can make a note here about the student's doubt.</string>
        <string name="enter_zoom_meeting_pasword">Enter the Zoom meeting password</string>
        <string name="learner_enroll_content_title">Enroll in Content</string>
        <string name="delete_success_tip">delete success</string>
        <string name="add_learner_added_success">added</string>
        <string name="email_title">E-mail</string>
        <string name="enter_message_placeolder">Never hesitate to tell us your problems</string>
        <string name="learner_enquiry_label_email">Email</string>
        <string name="learner_enquiry_detail_alert_ok">OK</string>
        <string name="comment_loading">loading...</string>
        <string name="home_go_to_assignment_review_cell_content">Review the assignments submitted by leaners immediately</string>
        <string name="learner_enquiry_label_name">Name</string>
        <string name="add_leaner_from_contact_title">Add learner from Contact</string>
        <string name="no_comment">No comment yet</string>
        <string name="learner_enroll_validity_type">Validity Type *</string>
        <string name="all_sources">All Sources</string>
        <string name="learner_enroll_batch_title">Enroll in Batch</string>
        <string name="learner_enquiry_search_placeholder">Search by name/phone/email</string>
        <string name="app_limit_remaind_user_is_not_enough">With only %s quotas left, you are suggested to upgrade the plan to unlock more quotas, avoiding the learner registration is influenced.</string>
        <string name="workspace_section_title">Work Space</string>
        <string name="announcement_has_delete">The announcement has been deleted!</string>
        <string name="add_learner_validity_days">Number of days</string>
        <string name="no_learners_yet">No learners yet</string>
        <string name="learner_enroll_validity_period_days">Days</string>
        <string name="leave_us_message">Leave us a message</string>
        <string name="home_overview_total_revenue">Total Revenue</string>
        <string name="app_limit_got_it">Got it</string>
        <string name="learners_count_format">%s Learners</string>
        <string name="add_learner_from_learner_list">Add learner from learner list</string>
        <string name="app_limit_remaining_storage_not_enough">Your remaining storage space is less than 1 G. Please upgrade your plan.</string>
        <string name="add_title">Add Title</string>
        <string name="video_unavaliable">Video Unavailable</string>
        <string name="go_live_now">Go Live Now</string>
        <string name="app_limit_register_user_gr_max_user">While %s learners cannot log in, you are suggested to upgrade the plan to unlock more quotas, avoiding learners’ study is influenced.</string>
        <string name="add_learner_validity_unitdays">Days</string>
        <string name="duration_placeholder">Duration *</string>
        <string name="copy_link_success">Link has been successfully copied to clipboard</string>
        <string name="load_failed_tip">Loading failed. Please try again.</string>
        <string name="add_learner_manual_failed">1 Learner Added failed.</string>
        <string name="learner_enroll_validity_period_enter_number">Enter a number</string>
        <string name="learner_enroll_validity_type_fixed_date">Fixed Date</string>
        <string name="undo_select_all">Undo</string>
        <string name="learner_enquiry_label_doubt">Doubt</string>
        <string name="learner_enquiry_detail_save_success">Save successfully!</string>
        <string name="no_audio_permission">no audio permission</string>
        <string name="add_learner_validity_selectdate">Select a date</string>
        <string name="learner_enroll_content_package">Package</string>
        <string name="view_report">View Report</string>
</resources>
