<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="89.5dp"
    android:layout_height="41.5dp"
    android:src="@mipmap/userguide_iknown"
    tools:ignore="MissingDefaultResource" />