<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">-->

    <com.tencent.qcloud.uikit.common.component.titlebar.PageTitleBar
        android:id="@+id/chat_page_title"
        android:layout_width="match_parent"
        android:contentDescription="标题栏"
        android:layout_height="@dimen/page_title_height" />

    <com.tencent.qcloud.uikit.business.chat.view.ChatListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_page_title"
        android:layout_marginBottom="@dimen/chat_input_bottom"
        android:layout_weight="1"
        android:clickable="false"
        android:contentDescription="真正的内容栏目"
        android:descendantFocusability="blocksDescendants" />

    <com.tencent.qcloud.uikit.business.chat.view.ChatBottomInputGroup
        android:id="@+id/chat_bottom_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="输入框" />

    <LinearLayout
        android:id="@+id/chat_tips_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height"
        android:layout_below="@id/chat_page_title"
        android:background="#f6ebbc"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:visibility="visible"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/chat_tips_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chat_tips_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/page_margin"
            android:text="@string/group_apply_click_handle"
            android:textColor="@color/font_blue" />

    </LinearLayout>

    <!--   </LinearLayout>-->


    <RelativeLayout
        android:id="@+id/voice_recording_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/voice_recording_view_bg"
        android:contentDescription="语音界面"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/recording_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/recording_volume" />

        <TextView
            android:id="@+id/recording_tips"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:text="上滑取消发送"
            android:textColor="#fff"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
