<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/giftLayout"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/gift1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/bottom_action_send_gift_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvGift1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#CCCCCC"
        android:textSize="12sp"
        android:text="X1"
        app:layout_constraintStart_toStartOf="@id/gift1"
        app:layout_constraintEnd_toEndOf="@id/gift1"
        app:layout_constraintTop_toBottomOf="@id/gift1"/>

    <ImageView
        android:id="@+id/gift2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/bottom_action_send_gift_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvGift2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#CCCCCC"
        android:textSize="12sp"
        android:text="X3"
        app:layout_constraintStart_toStartOf="@id/gift2"
        app:layout_constraintEnd_toEndOf="@id/gift2"
        app:layout_constraintTop_toBottomOf="@id/gift2"/>

    <ImageView
        android:id="@+id/gift3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/bottom_action_send_gift_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvGift3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#CCCCCC"
        android:textSize="12sp"
        android:text="X5"
        app:layout_constraintStart_toStartOf="@id/gift3"
        app:layout_constraintEnd_toEndOf="@id/gift3"
        app:layout_constraintTop_toBottomOf="@id/gift3"/>

    <ImageView
        android:id="@+id/heart_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/bottom_action_send_gift"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvGiftNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="#CCCCCC"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/heart_icon"
        app:layout_constraintTop_toTopOf="@id/heart_icon"
        app:layout_constraintBottom_toBottomOf="@id/heart_icon"/>


</androidx.constraintlayout.widget.ConstraintLayout>