<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/chat_item_root"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:visibility="gone"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/chat_time_margin"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/colorContentColor"
        android:textSize="12sp"
        tools:text="5月29"/>

    <TextView
        android:id="@+id/tv_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/colorSubTitleColor"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/chat_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="60dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:id="@+id/ll_content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/ll_msg_data_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_user_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="3dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>


            <ImageView
                    android:id="@+id/message_status"
                    android:layout_width="@dimen/message_status_size"
                    android:layout_height="@dimen/message_status_size"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/message_status_margin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/message_send_fail" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>