apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.brandontate.androidwebviewselection"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
