<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示字符串" />

            <Button
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原始" />

            <Button
                android:id="@+id/kt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kotlin版本" />

            <Button
                android:id="@+id/kt_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否相同" />
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/helloworld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>