plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'myplugin'
    //id 'com.imooc.router'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.flannery.edittextselection"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}


println("[life-cycle] 我是edittextselectsion的build.gradle")

task testTask() {
    doLast {
        println("[life-cycle] 我是任务中的代码testTask")
    }
}
/*
[life-cycle]  我是settings.gradle
[life-cycle] 初始化阶段完成
[lefe-cycle] projectsLoaded
[life-cycle] 我是根目录的build.gradle
MyPlugin apply(Project)
[life-cycle] 我是edittextselectsion的build.gradle
[life-cycle] 我是leetcode的build.gradle
[life-cycle] 我是multilanguage的build.gradle
[lefe-cycle] 配置阶段完成
[life-cycle] 我是任务中的代码testTask     <---- 执行阶段
[lefe-cycle] 构建结束

 */
