<?xml version="1.0" encoding="utf-8"?>
<com.flannery.multilanguage.confict4.LogNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f0f" />

        <com.flannery.multilanguage.confict4.WrapHeightWebView
            android:id="@+id/mWebView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="false"
            tools:context=".confict4.WebViewFragment" />

    </LinearLayout>
</com.flannery.multilanguage.confict4.LogNestedScrollView>