<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/empty_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/empty_message_view"
        style="@style/MultipleStatusView.Content"
        android:clickable="true"
        android:drawablePadding="3dp"
        android:gravity="center_horizontal"
        android:text="@string/empty_view_hint"/>
</LinearLayout>