<?xml version="1.0" encoding="utf-8"?>
<merge>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/challengeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">


        <ImageView
            android:id="@+id/challengeImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_challenge_loading"
            android:transformPivotY="-50dp" />

        <TextView
            android:id="@+id/challengeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="圈内人设深度解析中…"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:translationY="50dp" />

        <TextView
            android:id="@+id/challengeShading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:contentDescription="阴影"
            android:text="圈内人设深度解析中…"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:translationY="50dp" />


    </FrameLayout>
</merge>