<?xml version="1.0" encoding="utf-8"?>
<cn.kuwo.common.view.MultipleStatusView
    android:id="@+id/multiple_status_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</cn.kuwo.common.view.MultipleStatusView>