<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:minWidth="295dp"
              android:background="@drawable/dialog_4_round_bg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/dlg_content"
            android:text="今天还剩10个“好声音”，\n 好好把握机会哦"
            android:textColor="@color/colorTitleColor"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/dlg_positive"
            android:text="知道了"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/dialog_button_bg"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content" android:layout_height="48dp"/>
</LinearLayout>