<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_round_black_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/share_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="分享海报"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_preview"
        android:background="@drawable/rect_black_alpha_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        android:paddingBottom="175dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <LinearLayout
            android:id="@+id/layout_preview_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_bulu_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BULUBULU"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="300:123"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_preview_top">

            <ImageView
                android:id="@+id/ivTitleBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/topic_title_bg_1"/>

            <TextView
                android:id="@+id/tvTopicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="#我穿西装A到爆"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_challenge"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTopicTitle"
                app:layout_constraintLeft_toLeftOf="@+id/tvTopicTitle"/>

            <ImageView
                android:id="@+id/ivUser1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTopicTitle"
                app:layout_constraintLeft_toLeftOf="@+id/tvTopicTitle"/>

            <ImageView
                android:id="@+id/ivUser2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="@+id/ivUser1"
                app:layout_constraintBottom_toBottomOf="@+id/ivUser1"
                app:layout_constraintLeft_toLeftOf="@+id/ivUser1"/>

            <ImageView
                android:id="@+id/ivUser3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="@+id/ivUser2"
                app:layout_constraintBottom_toBottomOf="@+id/ivUser2"
                app:layout_constraintLeft_toLeftOf="@+id/ivUser2"/>

            <TextView
                android:id="@+id/tvNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="100人参与"
                app:layout_constraintLeft_toRightOf="@+id/ivUser2"
                app:layout_constraintTop_toTopOf="@+id/ivUser2"
                app:layout_constraintBottom_toBottomOf="@+id/ivUser2"/>

            <ImageView
                android:id="@+id/ivTopicStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/topic_start"
                android:layout_marginRight="27.5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最新"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最热"
                android:textSize="11sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_alpha_10"
            app:layout_constraintTop_toBottomOf="@+id/layout_tab_bar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_tab_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grids"
        android:background="#38393B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="35dp"
        android:paddingBottom="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>