<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.kuwo.common.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserId"
        style="@style/SettingTextView"
        android:text="个人ID：" />

    <View style="@style/Line0_5.margin25" />

    <TextView
        android:id="@+id/tvUserPolicy"
        style="@style/SettingTextView"
        android:text="用户协议" />

    <View style="@style/Line0_5.margin25" />

    <TextView
        android:id="@+id/tvPrivacyAgreement"
        style="@style/SettingTextView"
        android:text="隐私政策" />

    <View style="@style/Line0_5.margin25" />

    <TextView
        android:id="@+id/tvFeedBack"
        style="@style/SettingTextView"
        android:text="问题和反馈" />

    <View style="@style/Line0_5.margin25" />

    <TextView
        android:id="@+id/tvVersionName"
        style="@style/SettingTextView"
        android:text="版本号：" />

    <View style="@style/Line0_5.margin25" />

    <TextView
        android:id="@+id/tvDeveloper"
        style="@style/SettingTextView"
        android:drawableLeft="@drawable/icon_system"
        android:drawablePadding="10dp"
        android:text="开发者(仅可见)"
        android:visibility="gone"
        tools:visibility="visible" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="bulubulu宇宙最红后援会qq：564521807"
        android:textColor="@color/black_99"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.rey.material.widget.Button
        android:id="@+id/btnLogout"
        style="@style/btn_style_raise_rect"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="49dp"
        android:text="退出登录" />
</LinearLayout>