<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/container_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabIconTint="@color/colorAuxiliary2"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@color/black_alpha_5"
        app:tabSelectedTextColor="@color/colorHighlight"
        app:tabTextColor="@color/colorAuxiliary2" />


    <include
        android:id="@+id/ivUserHeaderLayout"
        layout="@layout/layout_headerroundimageview"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:layout_marginTop="@dimen/icon_marginTop"
        android:layout_marginEnd="@dimen/icon_marginRight"
        app:layout_constraintRight_toRightOf="@id/container_id"
        app:layout_constraintTop_toTopOf="@id/container_id" />


    <ViewStub
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/privacy_button_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>