<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.kuwo.common.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/black_alpha_50"
        app:layout_constraintBottom_toBottomOf="@id/ivUserImage"
        app:layout_constraintLeft_toLeftOf="@id/ivUserImage"
        app:layout_constraintRight_toRightOf="@id/ivUserImage"
        app:layout_constraintTop_toTopOf="@id/ivUserImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/upload_user_image_src"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="上传头像"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/ivUserImage"
        app:layout_constraintLeft_toLeftOf="@id/ivUserImage"
        app:layout_constraintRight_toRightOf="@id/ivUserImage"
        app:layout_constraintTop_toTopOf="@id/ivUserImage"/>

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="55dp"
        android:text="昵称"
        android:textColor="#CCCCCC"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserImage"/>

    <EditText
            android:id="@+id/evNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:gravity="right"
            android:hint="请输入昵称"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textColor="@color/white"
            android:textColorHint="@color/white_alpha_20"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tvNickname"
            app:layout_constraintLeft_toRightOf="@id/tvNickname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNickname"
            tools:text="Chris"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="@color/white_alpha_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNickname"/>

    <TextView
        android:id="@+id/tvBirthdayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="41dp"
        android:text="出生日期"
        android:textColor="#CCCCCC"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNickname"/>

    <TextView
        android:id="@+id/tvBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/transparent"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/colorAuxiliary2"
        android:drawablePadding="6dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBirthdayTitle"
        app:layout_constraintLeft_toRightOf="@id/tvBirthdayTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBirthdayTitle"
        tools:text="2001-0-2"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="@color/white_alpha_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBirthdayTitle"/>

    <TextView
        android:id="@+id/tvAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="41dp"
        android:text="所在地"
        android:textColor="#CCCCCC"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBirthdayTitle"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/transparent"
        android:drawableRight="@drawable/arrow_right"
        android:drawableTint="@color/colorAuxiliary2"
        android:drawablePadding="6dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tvAddressTitle"
        app:layout_constraintLeft_toRightOf="@id/tvAddressTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAddressTitle"
        tools:text="北京"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="@color/white_alpha_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddressTitle"/>

    <CheckedTextView
        android:id="@+id/cbBlockContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:checked="true"
        android:drawableLeft="@drawable/block_contacts_icon_selector"
        android:drawablePadding="5dp"
        android:drawableTint="@drawable/edit_profile_cb_color"
        android:gravity="center_vertical"
        android:text="屏蔽通讯录好友"
        android:textColor="#CCCCCC"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/tvAddressTitle"
        app:layout_constraintTop_toBottomOf="@id/tvAddressTitle"/>

    <com.rey.material.widget.Button
        android:id="@+id/btnStartBulu"
        style="@style/btn_style_raise_rect"
        android:layout_width="match_parent"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="49dp"
        android:text="保存信息，开启bulubulu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>