<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.kuwo.common.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="@id/toolbar">

        <ImageView
            android:id="@+id/ivUserHeader"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/oval_white"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_header_pic_male_round"
            android:transitionName="ivUserHeader"
            app:layout_constraintBottom_toBottomOf="@id/user_info_layout"
            app:layout_constraintLeft_toLeftOf="@id/user_info_layout"
            app:layout_constraintTop_toTopOf="@id/user_info_layout"/>

        <cn.kuwo.pp.util.IconFountTextView
            android:id="@+id/tvVoicePlayState"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/circle_shape_bg"
            android:backgroundTint="#FFE43F"
            android:gravity="center"
            android:text="e6d3;"
            android:textColor="@color/colorHighlight"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintCircle="@id/ivUserHeader"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="27dp"
            tools:ignore="MissingConstraints"/>
        
        <TextView
            android:id="@+id/tvUserOnline"
            android:layout_width="32dp"
            android:layout_height="13dp"
            android:background="@drawable/button_corners_6dp_yellow_border"
            android:text="在线"
            android:textStyle="bold"
            android:textColor="@color/black_33"
            android:textSize="8sp"
            android:textAlignment="center"
            android:layout_marginTop="49dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/ivUserHeader"
            app:layout_constraintRight_toRightOf="@+id/ivUserHeader"
            app:layout_constraintTop_toTopOf="@+id/ivUserHeader" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="22.5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/ivUserHeader"
            app:layout_constraintTop_toTopOf="@id/ivUserHeader"
            app:layout_constraintBottom_toTopOf="@id/tvAgeLabel"
            android:layout_marginLeft="8dp"
            tools:text="苏大强"/>

        <TextView
            android:id="@+id/tvLikeLabel"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:textSize="8sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/tag_def_rounded_stroke_placeholder"
            android:gravity="center"
            android:textColor="@color/colorCommonRoundBackgroundStroke"
            app:layout_constraintLeft_toRightOf="@id/tvUserName"
            app:layout_constraintTop_toTopOf="@id/tvUserName"
            tools:text="我喜欢"/>


        <cn.kuwo.pp.util.IconFountTextView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:text="e6cc;"
            android:textColor="@color/white_alpha_50"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/tvLikeLabel"
            app:layout_constraintTop_toTopOf="@id/tvUserName"/>

        <cn.kuwo.pp.util.AgeTagTextView
            android:id="@+id/tvAgeLabel"
            style="@style/TextView_Tag"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="8dp"
            android:textSize="11sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/tag_def_rounded_placeholder"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/ivUserHeader"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:layout_constraintBottom_toBottomOf="@id/ivUserHeader"
            tools:text="e6d7;12"/>

        <TextView
            android:id="@+id/tvLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/tag_def_rounded_placeholder"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/tvAgeLabel"
            app:layout_constraintTop_toTopOf="@id/tvAgeLabel"
            app:layout_constraintBottom_toBottomOf="@id/tvAgeLabel"
            tools:text="bulu星球"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/tvAddFriend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="27dp"
            android:src="@drawable/personal_chat_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivAddLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#FF3C3C3C"
        app:layout_constraintTop_toBottomOf="@id/user_info_layout"/>

    <com.tencent.qcloud.uikit.business.chat.c2c.view.C2CChatPanel
        android:id="@+id/chatPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="整个聊天区域"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMatchBg"/>

    <View
        android:id="@+id/viewMatchBg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWindowBackground"
        app:layout_constraintTop_toBottomOf="@+id/ivAddLine"/>
    
    <ImageView
        android:id="@+id/ivMyHeader"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ivAddLine"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/view_match_bg"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_corners_11dp_match_value_bg"
        app:layout_constraintLeft_toRightOf="@+id/ivMyHeader"
        app:layout_constraintTop_toTopOf="@+id/ivMyHeader"
        app:layout_constraintBottom_toBottomOf="@+id/ivMyHeader"/>

    <View
        android:id="@+id/view_match_progress"
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:background="@drawable/view_match_user_gradient_value"
        app:layout_constraintLeft_toLeftOf="@+id/view_match_bg"
        app:layout_constraintTop_toTopOf="@+id/view_match_bg"
        app:layout_constraintBottom_toBottomOf="@+id/view_match_bg"/>

    <TextView
        android:id="@+id/tvMatchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#373737"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="匹配度 "
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@+id/ivChatUserHeader"
        app:layout_constraintTop_toTopOf="@+id/view_match_bg"
        app:layout_constraintBottom_toBottomOf="@+id/view_match_bg"/>

    <ImageView
        android:id="@+id/ivChatUserHeader"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="@+id/ivMyHeader"
        app:layout_constraintLeft_toLeftOf="@+id/ivMyHeader"/>

    <LinearLayout
        android:id="@+id/layoutGiftNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:contentDescription="显示礼物的区域"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivGiftNotifyImg"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/bottom_action_send_gift_1"/>

        <TextView
            android:id="@+id/tvGiftNotifyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#CCCCCC"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
