<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/friend_detail_scroll_con_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/friend_detail_user_icon"
                app:layout_constraintTop_toTopOf="@id/friend_detail_scroll_con_layout"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_scroll_con_layout"
                app:layout_constraintRight_toRightOf="@id/friend_detail_scroll_con_layout"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/default_header_pic"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/friend_detail_user_name"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_user_icon"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_scroll_con_layout"
                app:layout_constraintRight_toRightOf="@id/friend_detail_scroll_con_layout"
                android:layout_marginTop="10dp"
                android:text="用户名称"
                android:textStyle="bold"
                android:textColor="@color/colorHighlight"
                android:textSize="21sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <cn.kuwo.pp.util.IconFountTextView
                android:id="@+id/friend_detail_tag_sex"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_scroll_con_layout"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_user_name"
                app:layout_constraintRight_toLeftOf="@id/friend_detail_tag_city"
                android:layout_marginTop="8dp"
                style="@style/TextView_Tag"
                android:minHeight="21dp"
                android:gravity="center"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:text="e6d7;12"
                android:background="@drawable/tag_sex_man_rounded_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/friend_detail_tag_city"
                android:text="北京"
                style="@style/TextView_Tag"
                android:minHeight="21dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_user_name"
                app:layout_constraintLeft_toRightOf="@id/friend_detail_tag_sex"
                app:layout_constraintRight_toLeftOf="@id/friend_detail_tag_song"
                android:layout_marginLeft="5dp"
                android:background="@drawable/tag_def_rounded_placeholder"
                app:layout_constraintTop_toTopOf="@id/friend_detail_tag_sex"
                app:layout_constraintBottom_toBottomOf="@id/friend_detail_tag_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/friend_detail_tag_song"
                android:text="阳光姑娘"
                style="@style/TextView_Tag"
                android:minHeight="21dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_user_name"
                app:layout_constraintLeft_toRightOf="@id/friend_detail_tag_city"
                app:layout_constraintRight_toLeftOf="@id/friend_detail_tag_constellation"
                android:layout_marginLeft="5dp"
                android:background="@drawable/tag_def_rounded_placeholder"
                app:layout_constraintTop_toTopOf="@id/friend_detail_tag_sex"
                app:layout_constraintBottom_toBottomOf="@id/friend_detail_tag_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/friend_detail_tag_constellation"
                    android:text="巨蟹"
                    style="@style/TextView_Tag"
                    android:minHeight="21dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/friend_detail_user_name"
                    app:layout_constraintLeft_toRightOf="@id/friend_detail_tag_song"
                    app:layout_constraintRight_toRightOf="@id/friend_detail_scroll_con_layout"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/tag_def_rounded_placeholder"
                    app:layout_constraintTop_toTopOf="@id/friend_detail_tag_sex"
                    app:layout_constraintBottom_toBottomOf="@id/friend_detail_tag_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <View
                android:id="@+id/friend_detail_left_group"
                android:background="@drawable/round_shape_bg_alpha_12"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_scroll_con_layout"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toLeftOf="@id/friend_detail_right_group"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_tag_city"
                android:layout_width="0dp"
                android:layout_height="135dp"/>
            <View
                android:id="@+id/friend_detail_right_group"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_tag_city"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@id/friend_detail_left_group"
                app:layout_constraintRight_toRightOf="@id/friend_detail_scroll_con_layout"
                android:background="@drawable/round_shape_bg_alpha_12"
                android:layout_width="0dp"
                android:layout_height="135dp"/>
            <TextView
                android:id="@+id/friend_detail_timbre"
                android:text="阳光音"
                android:textColor="@color/colorSubTitleColor"
                android:textSize="22sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_left_group"
                app:layout_constraintTop_toTopOf="@id/friend_detail_left_group"
                app:layout_constraintRight_toLeftOf="@id/friend_detail_play_state"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <cn.kuwo.pp.util.IconFountTextView
                android:id="@+id/friend_detail_play_state"
                app:layout_constraintLeft_toRightOf="@id/friend_detail_timbre"
                app:layout_constraintRight_toRightOf="@id/friend_detail_left_group"
                app:layout_constraintTop_toTopOf="@id/friend_detail_timbre"
                app:layout_constraintBottom_toBottomOf="@id/friend_detail_timbre"
                android:background="@drawable/circle_shape_bg"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorHighlight"
                android:text="e6d3;"
                android:layout_width="34dp"
                android:layout_height="34dp" />
            <TextView
                android:id="@+id/voice_sex_force"
                android:text="异性引力"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_left_group"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_timbre"
                app:layout_constraintBottom_toTopOf="@id/voice_same_force"
                android:textColor="@color/colorReverseHighlight"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/voice_same_force"
                android:text="同性引力"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_left_group"
                app:layout_constraintTop_toBottomOf="@id/voice_sex_force"
                app:layout_constraintBottom_toBottomOf="@id/friend_detail_left_group"
                android:textColor="@color/colorHighlight"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/voice_sex_progress"
                app:layout_constraintLeft_toRightOf="@id/voice_sex_force"
                app:layout_constraintRight_toRightOf="@id/friend_detail_left_group"
                app:layout_constraintTop_toTopOf="@id/voice_sex_force"
                app:layout_constraintBottom_toBottomOf="@id/voice_sex_force"
                android:progressDrawable="@drawable/force_progressbar"
                android:progressTint="@color/colorReverseHighlight"
                android:progress="30"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="5dp" />
            <ProgressBar
                android:id="@+id/voice_same_progress"
                app:layout_constraintLeft_toRightOf="@id/voice_same_force"
                app:layout_constraintRight_toRightOf="@id/friend_detail_left_group"
                app:layout_constraintTop_toTopOf="@id/voice_same_force"
                app:layout_constraintBottom_toBottomOf="@id/voice_same_force"
                android:progressDrawable="@drawable/force_progressbar"
                android:progress="70"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="5dp" />
            <cn.kuwo.pp.util.CircleTextProgressbar
                android:id="@+id/friend_detail_score"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="@color/colorHighlight"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@id/friend_detail_right_group"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_right_group"
                app:layout_constraintRight_toRightOf="@id/friend_detail_right_group"
                app:layout_constraintTop_toTopOf="@id/friend_detail_right_group" />
            <TextView
                android:text="音色评分"
                android:textSize="12sp"
                android:textColor="@color/colorSubTitleColor"
                app:layout_constraintBottom_toBottomOf="@id/friend_detail_right_group"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_score"
                app:layout_constraintLeft_toLeftOf="@id/friend_detail_right_group"
                app:layout_constraintRight_toRightOf="@id/friend_detail_right_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/friend_detail_result"
                    android:textSize="17sp"
                    android:text="声音鉴定结果"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/friend_detail_left_group"
                    app:layout_constraintLeft_toLeftOf="@id/friend_detail_scroll_con_layout"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/friend_detail_result_content"
                    app:layout_constraintTop_toBottomOf="@id/friend_detail_result"
                    android:layout_marginTop="7dp"
                    style="@style/TextView_SubTitle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/friend_detail_scroll_con_layout"
                    app:layout_constraintRight_toRightOf="@id/friend_detail_scroll_con_layout"
                    android:textSize="16sp"
                    tools:text="大师傅大师傅但是广东萨格范德萨给的撒广东萨格的撒广东萨格的撒广东撒大师傅大师傅但是广东萨格范德萨给的撒广东萨格的撒广东萨格的撒广东撒大师傅大师傅但是广东萨格范德萨给的撒广东萨格的撒广东萨格的撒广东撒大师傅大师傅但是广东萨格范德萨给的撒广东萨格的撒广东萨格的撒广东撒"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/friend_detail_match"
                    style="@style/TextView_SubTitle"
                    android:textSize="16sp"
                    android:text="最佳匹配音色："
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/friend_detail_scroll_con_layout"
                    app:layout_constraintTop_toBottomOf="@id/friend_detail_result_content"
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/friend_detail_match_content"
                    app:layout_constraintTop_toTopOf="@id/friend_detail_match"
                    app:layout_constraintBottom_toBottomOf="@id/friend_detail_match"
                    app:layout_constraintLeft_toRightOf="@id/friend_detail_match"
                    app:layout_constraintRight_toRightOf="@id/friend_detail_scroll_con_layout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/TextView_SubTitle"
                    android:textSize="16sp"
                    tools:text="ewrwerw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            <View
                app:layout_constraintTop_toBottomOf="@id/friend_detail_match_content"
                android:layout_width="match_parent"
                android:layout_height="65dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_linear_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    <cn.kuwo.common.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></cn.kuwo.common.view.CustomToolbar>

    <cn.kuwo.pp.util.IconFountTextView
        android:id="@+id/friend_detail_report"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        android:layout_marginRight="10dp"
        android:text="e6cc;"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <cn.kuwo.pp.util.IconFountTextView
        android:id="@+id/friend_detail_share"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toLeftOf="@id/friend_detail_report"
        android:layout_marginRight="10dp"
        android:text="e6c8;"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <cn.kuwo.pp.util.IconFountTextView
        android:id="@+id/friend_detail_add_friend"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="e6e1; 加好友"
        android:background="@drawable/rect_corners_24dp_bg"
        android:backgroundTint="@color/colorHighlight"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="47dp" />
    <cn.kuwo.pp.util.IconFountTextView
        android:id="@+id/friend_detail_chat"
        android:layout_marginRight="12dp"
        android:text="e6c0;"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/friend_detail_add_friend"
        app:layout_constraintBottom_toBottomOf="@id/friend_detail_add_friend"
        app:layout_constraintRight_toLeftOf="@id/friend_detail_add_friend"
        android:background="@drawable/circle_shape_bg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="47dp"
        android:layout_height="47dp" />
    <cn.kuwo.common.view.MultipleStatusView
        android:id="@+id/friend_detail_status"
        tools:visibility="gone"
        android:background="@color/colorWindowBackground"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"></cn.kuwo.common.view.MultipleStatusView>
</androidx.constraintlayout.widget.ConstraintLayout>