<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical">

            <cn.kuwo.common.view.CustomToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/httpUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="httpUrl" />

            <Button
                android:id="@+id/displayOneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="displayOneEditText" />

            <Button
                android:id="@+id/displayLoginFragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="displayLoginFragment2" />


            <Button
                android:id="@+id/mmkvKeys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MMVK keys" />

            <LinearLayout
                android:id="@+id/layoutMMKV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00ffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/guideview"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:text="guideview" />
            </LinearLayout>


            <Button
                android:id="@+id/uri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uri" />


            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="测试专用"
                android:textColor="@android:color/white"
                android:textSize="10dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/containerid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>