<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.kuwo.common.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <cn.kuwo.pp.util.IconFountTextView
        android:id="@+id/tvFriendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="e6c9;"
        android:textColor="@color/colorHighlightAlpha_80"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"/>

    <cn.kuwo.common.view.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.tencent.qcloud.uikit.business.session.view.SessionPanel
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.kuwo.common.view.MultipleStatusView>

</androidx.constraintlayout.widget.ConstraintLayout>