<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/chat_time_margin"
        android:paddingBottom="@dimen/chat_time_margin"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/colorSubTitleColor"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivUserHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/system_header"
        android:layout_marginLeft="15dp"
        app:layout_goneMarginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_time"/>

    <ImageView
        android:id="@+id/ivChatTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_triangle_left"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toRightOf="@+id/ivUserHeader"
        app:layout_constraintTop_toTopOf="@+id/ivUserHeader"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserHeader"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rect_corners_6dp_white_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="60dp"
        app:layout_constraintTop_toTopOf="@+id/ivUserHeader"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivChatTriangle">

        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#cc333333"
            android:textSize="16sp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
