<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mine_list_item_bg_corner_18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/iv_empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/empty_chat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvEmptyTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_alpha_50"
        android:textSize="14sp"
        android:text="暂时没有动态"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_icon"/>

    <Button
        android:id="@+id/btn_make_trend"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:background="@drawable/button_corners_22dp_yellow_stroke"
        android:textColor="@color/colorCommonRoundBackgroundStroke"
        android:textSize="16sp"
        android:text="分享这个瞬间"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>