<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContentOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:contentDescription="左半部分"
    tools:layout_height="333dp"
    tools:layout_width="187.5dp"
    tools:parentTag="cn.kuwo.pp.view.OptionView">

    <TextView
        android:id="@+id/optionTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="#413408"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="题目选项的文字题目选项的文字题目选项的文字题目选项的文字题目选项的文字题目选项的文字题目选项的文字题目选项的文字题目选项的文字题目选项的文字" />

    <ImageView
        android:id="@+id/optionImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:contentDescription="图像" />


    <LinearLayout
        android:id="@+id/optionResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:contentDescription="选中之后的背景图"
        android:elevation="100dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="#44FFE43F">

        <TextView
            android:id="@+id/optionResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="文字"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:text="85%" />

        <ImageView
            android:id="@+id/optionResultImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/oval"
            android:contentDescription="对勾"
            android:src="@drawable/finish_icon"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


</merge>
