<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">
    <ImageView
            android:id="@+id/item_share_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/layer_share_moments"
            app:layout_constraintBottom_toTopOf="@id/item_share_title"
            android:layout_width="64dp" android:layout_height="64dp"/>
    <TextView
            android:id="@+id/item_share_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="朋友圈"
            android:textColor="@color/white_alpha_80"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/item_share_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>