<?xml version="1.0" encoding="utf-8"?>

<net.lucode.hackware.magicindicator.MagicIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_marginTop="@dimen/toolbar_marginTop"
    android:layout_marginEnd="@dimen/toolbar_marginRight"/>