<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/left_back_btn_2"
        android:icon="@android:drawable/arrow_down_float"
        android:title="后退"
        app:showAsAction="always" />

    <item
        android:id="@+id/left_text_btn_2"
        android:actionLayout="@layout/menu_layout_text_btn_2"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/left_icon_btn_2"
        android:icon="@android:drawable/arrow_up_float"
        android:title=""
        app:showAsAction="always" />

</menu>