apply plugin: 'java'

dependencies {
    implementation project(':router-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.code.gson:gson:2.8.1'
}

// 应用发布功能
apply from : rootProject.file("maven-publish.gradle")