<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.touchevent.FrameLayout5
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.touchevent.FrameLayout4
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.touchevent.FrameLayout3
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.touchevent.FrameLayout2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.touchevent.FrameLayout1
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.example.touchevent.FrameLayout1>
                </com.example.touchevent.FrameLayout2>
            </com.example.touchevent.FrameLayout3>
        </com.example.touchevent.FrameLayout4>
    </com.example.touchevent.FrameLayout5>

</androidx.constraintlayout.widget.ConstraintLayout>