apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//ext {
//    minSdkVersion = 23
//    targetSdkVersion = 29
//    androidXVersion = '1.0.0'
//    compileSdkVersion = 29
//    buildToolsVersion = '29.0.3'
//    constraint_version = '1.1.3'
//
//    /* For upload libraries to local Nexus */
//    artifactoryUrl = 'http://localhost:8083/artifactory/android_local'
//    artifactoryUser = 'xiangxue'
//    artifactoryPass = 'xiangxue'
//    xiangxuePackageName = 'com.xiangxue.libraries'
//
//    xiangxueBaseVersion = '1.0.3'
//}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    api "androidx.recyclerview:recyclerview:1.0.0"


}
