// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "common.gradle"

buildscript {
    repositories {
//        maven { url uri('/Users/flannery/Desktop/AndroidHelper/repo') }
        google()
        mavenCentral()
        mavenLocal()
//        maven {
//            url 'http://repo.duowan.com:8181/nexus/content/groups/public'
//            allowInsecureProtocol = true
//        }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
//        classpath 'me.ele:lancet-plugin:1.0.4'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}