dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
//        maven { url uri('/Users/flannery/Desktop/AndroidHelper/repo') }
//        maven {
//            url 'http://repo.duowan.com:8181/nexus/content/groups/public'
//            allowInsecureProtocol = true
//        }
    }
}
rootProject.name = "AndroidProject"
include ':app'
//include 'router-annotations'
//include 'router-gradle-plugin'
//include 'router-processor'
include ':stringescape'
include ':webviews'
include ':kotlinLib'
//include ':toolbardemo'


include ':functions:livedatas'
include ':functions:appmanager'
include ':base'
include ':functions:colors'
