<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?attr/custom_attr_app_bg"
            android:text="这是大标题"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="关"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:text="下一页"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnBlack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="主题黑"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnRed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="主题红"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="主题绿"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="下一页"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>