<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="learner_enquiry_label_create_time">작성 시간</string>
        <string name="add_learner_validity_lifetime">평생 유효함</string>
        <string name="add_learner_manual_registerby">등록 수단</string>
        <string name="empty_photo">빈 이미지</string>
        <string name="new_version_avaliable">새 버전을 사용할 수 있습니다</string>
        <string name="home_overview_total_sign_up">총 등록</string>
        <string name="enter_phone_placeholder">휴대폰 번호를 입력하세요</string>
        <string name="app_limit_temporarily_unavaliable">일시적으로 학원을 이용할 수 없습니다. 자세한 내용은 학원 관리자에게 문의하세요</string>
        <string name="open_course">오픈 코스</string>
        <string name="add_learner_from_contact">연락처에서 학습자 추가</string>
        <string name="learn_profile_name">이름</string>
        <string name="learn_management_all">전체</string>
        <string name="batch_live_uncoming">실시간 &amp; 예정</string>
        <string name="site_pay_type_essential">필수적인</string>
        <string name="upgrade_now">지금 업그레이드</string>
        <string name="live_test">실시간 테스트</string>
        <string name="learner_enroll_content_validity_title">유효성</string>
        <string name="add_learner_validity_type_unselected">미선택</string>
        <string name="comment_send_failed">전송 실패, 다시 시도하세요</string>
        <string name="learner_enroll_validity_period_select_date">날짜를 선택하세요</string>
        <string name="search_contacts_placeholder">이름 또는 번호로 검색</string>
        <string name="screenshot_protect_tip">콘텐츠의 안전을 위해 스크린 샷을 찍거나 화면을 녹화하거나 다른 사람과 공유하지 마세요</string>
        <string name="learner_enroll_validity_type_max_viewing_hours">최대 시청 시간</string>
        <string name="add_learner_manual_phone">휴대폰 번호</string>
        <string name="learn_profile_email">이메일</string>
        <string name="delete_all">전체 삭제</string>
        <string name="learn_management_batch">학습반</string>
        <string name="add_learner_manually">학습자 수동 추가</string>
        <string name="order_details">주문 세부 사항</string>
        <string name="learn_profile_title">학습자 프로필</string>
        <string name="start_to_learn">학습 시작하기</string>
        <string name="workspace_transaction">거래</string>
        <string name="take_quiz">퀴즈 풀기</string>
        <string name="add_learner_validity_date">고정 날짜</string>
        <string name="learner_enroll_content_mock_test">모의 테스트</string>
        <string name="app_update_tip">이 기능은 현재 앱 버전에서는 지원되지 않습니다. 최신 버전으로 업데이트하세요!</string>
        <string name="file_has_been_added">파일이 추가되었습니다.</string>
        <string name="live_source_type">실시간 출처 유형</string>
        <string name="learner_enroll_validity_period">유효 기간 *</string>
        <string name="batch_live_complete">완료</string>
        <string name="search_product_name_placeholder">제품명 검색</string>
        <string name="file_format_not_support">파일 형식 지원 불가</string>
        <string name="comment_are_colsed">댓글이 닫혀있습니다.</string>
        <string name="learn_management_title">학습자 관리</string>
        <string name="learner_enroll_validity_type_unselect">선택되지 않음</string>
        <string name="added_successfully">성공적으로 추가됨</string>
        <string name="zoom_invite_link_placeholder">Zoom 초대 링크 *</string>
        <string name="learner_enquiry_contact_phone">연락처</string>
        <string name="learner_enroll_content_course">코스</string>
        <string name="no_more_announcement_yet">더 이상 공지 사항이 없습니다~</string>
        <string name="permission_contacts_title">연락처를 열람할 수있는 권한</string>
        <string name="select_all">전체 선택</string>
        <string name="add_learner_enternumber_placeholder">1-1만 사이의 숫자를 입력하세요</string>
        <string name="submit_success">제출 성공!</string>
        <string name="learner_enquiry_detail_alert_delete">이 메모를 삭제 하시겠어요?</string>
        <string name="course_have_no_content">이 코스에는 콘텐츠가 없습니다</string>
        <string name="add_learner_added_failed">실패</string>
        <string name="learner_enroll_comfirm">확인</string>
        <string name="learner_enquiry_note">메모</string>
        <string name="load_image_failed">이미지 로드 실패</string>
        <string name="file_is_not_local">파일 다운로드 실패</string>
        <string name="all_date">전체 날짜</string>
        <string name="add_learner_validity_hours">최대 보기 시간</string>
        <string name="site_pay_type_basic">기본적인</string>
        <string name="batch_live_past">이미 지남</string>
        <string name="learner_enquiry_navigation_title">학습자 문의</string>
        <string name="start_time">시작 시간</string>
        <string name="remove_user_from_course_success">제거 성공</string>
        <string name="transactions_paid_tips">이 페이지에는 결제 상태의 모든 제품 판매 및 요금 거래에 대한 부분이 포함되어 있습니다.</string>
        <string name="start_time_placeholder">시작 시간 *</string>
        <string name="learner_enroll_validity_type_number_of_days">일 수</string>
        <string name="input_title_placeholder">제목 *</string>
        <string name="login_again">재로그인</string>
        <string name="learner_enquiry_detail_save">저장</string>
        <string name="learner_enquiry_detail_delete">삭제</string>
        <string name="enter_name_placeholder">이름을 입력하세요</string>
        <string name="content_more">....더 보기</string>
        <string name="add_learner_validity">유효성</string>
        <string name="learner_search_placeholder">아이디/이름/휴대폰/이메일로 검색</string>
        <string name="overview_section_title">개요</string>
        <string name="remove_user_from_course_fmt">%s에서 %s를 제거하시겠어요?</string>
        <string name="learner_enquiry_label_phone">휴대폰</string>
        <string name="learner_enquiry_no_data">데이터 없음</string>
        <string name="pdf_unavaliable">PDF 사용 불가</string>
        <string name="add_host">호스트 추가</string>
        <string name="pdf_document">PDF 문서</string>
        <string name="add_learner_manual_success">한 명의 학습자가 성공적으로 추가</string>
        <string name="enter_email_placeholder">이메일 주소를 입력하세요</string>
        <string name="last_7_days">지난 7일</string>
        <string name="learner_enquiry_detail_alert_title">변경 내용을 저장하지 않으시겠어요?</string>
        <string name="learner_enroll_validity_lifetime_validity">평생 유효</string>
        <string name="landing_page">랜딩 페이지</string>
        <string name="to_be_paid">미결제</string>
        <string name="learner_enquiry_label_note">메모</string>
        <string name="send_msg_to_learner">학습자에게 메시지 보내기</string>
        <string name="learn_management_content">콘텐츠</string>
        <string name="learner_enroll_validity_type_lifetime">평생</string>
        <string name="mock_test">모의 테스트</string>
        <string name="app_limit_register_user_eq_max_user">학습자 등록 할당량이 채워져 더 이상 학습자 등록이 지원되지 않습니다. 지금 계획을 업그레이드하여 더 많은 할당량을 잠금 해제하세요!</string>
        <string name="app_limit_courses_device_access">귀하의 현재 코스에서는 모바일 장치 액세스를 지원하지 않습니다.\n\n필요한 경우 학원에 문의하세요</string>
        <string name="microphone_access">장치 설정에서 \"%s\" 앱의 마이크를 눌러 \"%s\"가 마이크에 액세스하도록 허용합니다.</string>
        <string name="contact_us_if_you_have_any_questions">궁금한 점이 있으면 연락 주세요!</string>
        <string name="device_space_not_enough">사용 가능한 디스크 공간이 부족합니다.</string>
        <string name="batch_on_going_uncoming">진행 중 및 예정</string>
        <string name="share_success">공유 성공</string>
        <string name="camera_access">장치 설정에서 \"%s\" 앱의 카메라를 눌러 \"%s\"가 카메라에 액세스하도록 허용합니다.</string>
        <string name="workspace_learners">학습자</string>
        <string name="last_30_days">지난 30일</string>
        <string name="learn_profile_phone">휴대폰</string>
        <string name="all_products">전체 상품</string>
        <string name="add_learner_validity_enternumber">숫자 입력</string>
        <string name="no_more_materials">더 이상 학습 자료가 없습니다 ~</string>
        <string name="workspace_learner_enquiry">학습자 문의</string>
        <string name="site_pay_type_premium">프리미엄</string>
        <string name="phone_access">장치 설정에서 \"%s\"앱의 사진을 눌러 \"%s\"이 라이브러리에 액세스하도록 허용합니다.</string>
        <string name="add_learner_manual_name_placeholder">학습자 이름</string>
        <string name="view_solution">솔루션 보기</string>
        <string name="workspace_fee_management">비용 관리</string>
        <string name="learner_enquiry_doubt">의문점</string>
        <string name="live_source_type_placeholder">라이브 소스 유형 *</string>
        <string name="hang_on_a_second_new_course_coming_up">잠시만요. 새로운 코스가 오픈 예정중에 있습니다. 우리는 귀하를 위해 최고의 교육 콘텐츠를 준비하고 있습니다.</string>
        <string name="add_learner_validity_type">유효성 유형</string>
        <string name="add_learner_manual_email">이메일 주소</string>
        <string name="learner_enroll_validity_period_hours">시간</string>
        <string name="add_learner_validity_unithours">시간</string>
        <string name="copy_link">링크 복사</string>
        <string name="file_not_exist">파일이 존재하지 않습니다</string>
        <string name="add_learner_single_success">학습자 성공적으로 추가 </string>
        <string name="add_learner_manual_title">학습자 수동 추가</string>
        <string name="load_file_failed">로드 실패 </string>
        <string name="add_learner_more_success">학습자 성공적으로 추가 </string>
        <string name="site_pay_type_professional">전문적인</string>
        <string name="comment_not_allowed_now">현재 댓글이 허용되지 않습니다.</string>
        <string name="learner_enquiry_detail_save_null_comment">저장하기 전에 내용을 기입해 주세요</string>
        <string name="transactions_tobepaid_tips">이 페이지는 지불 해야할 모든 제품 판매 거래를 포함합니다.</string>
        <string name="add_learner_manual_name">이름</string>
        <string name="remove_user_from_course_error">제거 실패</string>
        <string name="transactions_cancelled_tips">이 페이지는 취소 된 상태의 모든 제품 판매 거래를 포함합니다.</string>
        <string name="only_view_instrutor">강사만 보기</string>
        <string name="learner_enquiry_contact_message">메시지</string>
        <string name="learner_enquiry_detail_input_placeholder">이곳에서 학생의 의문점에 대해 메모할 수 있습니다. </string>
        <string name="enter_zoom_meeting_pasword">Zoom 회의 비밀번호를 입력하세요</string>
        <string name="learner_enroll_content_title">콘텐츠 등록</string>
        <string name="delete_success_tip">삭제 성공</string>
        <string name="add_learner_added_success">추가됨</string>
        <string name="email_title">이메일</string>
        <string name="enter_message_placeolder">문제가 있으시면 주저없이 연락주세요!</string>
        <string name="learner_enquiry_label_email">이메일</string>
        <string name="learner_enquiry_detail_alert_ok">네</string>
        <string name="comment_loading">로딩중...</string>
        <string name="home_go_to_assignment_review_cell_content">학습자가 제출한 과제를 즉시 검토</string>
        <string name="learner_enquiry_label_name">이름</string>
        <string name="add_leaner_from_contact_title">연락처에서 학습자 추가</string>
        <string name="no_comment">아직 댓글이 없습니다</string>
        <string name="learner_enroll_validity_type">유효성 유형 *</string>
        <string name="all_sources">모든 출처</string>
        <string name="learner_enroll_batch_title">학습반 등록</string>
        <string name="learner_enquiry_search_placeholder">아이디/이름/휴대폰/이메일로 검색</string>
        <string name="app_limit_remaind_user_is_not_enough">%s 할당량만 남은 경우, 학습자 등록에 영향을 받지 않도록 계획을 업그레이드하여 더 많은 할당량을 잠금 해제하는 것이 좋습니다.</string>
        <string name="workspace_section_title">작업 공간</string>
        <string name="announcement_has_delete">공지사항이 삭제되었습니다!</string>
        <string name="add_learner_validity_days">일수</string>
        <string name="no_learners_yet">아직 학습자가 없습니다</string>
        <string name="learner_enroll_validity_period_days">일</string>
        <string name="leave_us_message">메시지 남기기</string>
        <string name="home_overview_total_revenue">총 수익</string>
        <string name="app_limit_got_it">알겠습니다!</string>
        <string name="learners_count_format">%s 학습자</string>
        <string name="add_learner_from_learner_list">학습자 목록에서 학습자 추가</string>
        <string name="app_limit_remaining_storage_not_enough">남은 저장 공간이 1G 미만입니다. 계획을 업그레이드하세요</string>
        <string name="add_title">제목 추가</string>
        <string name="video_unavaliable">비디오 사용 불가</string>
        <string name="go_live_now">이동하기</string>
        <string name="app_limit_register_user_gr_max_user">%s 학습자는 로그인할 수 없는 동안, 학습자의 학습에 영향을 받지 않도록 계획을 업그레이드하여 더 많은 할당량을 잠금 해제하는 것이 좋습니다.</string>
        <string name="add_learner_validity_unitdays">날들</string>
        <string name="duration_placeholder">기간 *</string>
        <string name="copy_link_success">링크가 클립 보드에 성공적으로 복사되었습니다.</string>
        <string name="load_failed_tip">로딩에 실패했습니다. 다시 시도하세요</string>
        <string name="add_learner_manual_failed">한 명의 학습자 추가 실패</string>
        <string name="learner_enroll_validity_period_enter_number">숫자를 입력하세요</string>
        <string name="learner_enroll_validity_type_fixed_date">고정 날짜</string>
        <string name="undo_select_all">실행 취소</string>
        <string name="learner_enquiry_label_doubt">의문점</string>
        <string name="learner_enquiry_detail_save_success">저장 성공!</string>
        <string name="no_audio_permission">오디오 권한 없음</string>
        <string name="add_learner_validity_selectdate">날짜선택</string>
        <string name="learner_enroll_content_package">패키지</string>
        <string name="view_report">보고서 보기</string>
</resources>
